@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins;wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins' sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.63;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 1.125rem;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 1.125rem;
    text-align: center;
    line-height: 1.5;
}

.separ {
    height: 7px;
    background-color: #232323;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 9px;
    font-weight: 400;
    color: white;
    background-color: rgba(0, 0, 0, 0.422);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    margin: 7px;
    border: 1px solid rgba(213, 213, 213, 0.441);
}

.btn-red {
    background-color: red;
    padding: 5px 24px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 1rem;
    border-radius: 4px;
    background-color: rgba(19, 19, 19, 0.441);
    border: 1px solid rgba(213, 213, 213, 0.441);
    /* font-weight: 500; */
    color: white;
    /* justify-content: center;
    align-items: center; */
}

.first {
    display: flex;
    max-width: 70vw;
    justify-content: center;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins' sans-serif;
    font-family: 'Martel Sans', sans-serif;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    font-family: 'Poppins' sans-serif;
    font-family: 'Martel Sans', sans-serif;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.2s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    
}

footer {
    color: #c8c2c2;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer a {
    color: #c8c2c2;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}

@media screen and (max-width: 1300px) {

    nav 
    {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
    

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer .ques {
    padding: 34px 0;
}